# RestAssuredJava

./: pom.xml
src/main/java/base/: BaseSetUp.java
src/test/java/base/: BaseSetUp.java  DummyBaseSetUp.java
src/test/java/requestBuilder/: CreateUserBuilder.java  RegisterNewUserBuilder.java
src/test/java/requests/: CreateUser.java  RegisterUser.java
src/test/java/tests/: Delete_user.java  GET_ReqresTest.java  NestedJSONResponseFetch.java  POST_createBooking.java  POST_registerNewUser.java  PUT_updateBooking.java  Practice1.java
src/test/java/tests/DummyTest/: GET_AllEmployee.java
